VITE_apiKey=AIzaSyDare_tQIPVggwA5VHqhTgPgg9T94JqHxQ
VITE_authDomain=programming-contest-20813.firebaseapp.com
VITE_projectId=programming-contest-20813
VITE_storageBucket=programming-contest-20813.firebasestorage.app
VITE_messagingSenderId=396842534263
VITE_appId=1:396842534263:web:e713856470475a30be0d72
VITE_measurementId=G-2WJDLDBJ4T
VITE_IMAGE_HOSTING_KEY=d57dbe78993496b300e91cb9604d6b9a